<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <header class="visually-hidden">
      <h1>Choose Your Ride</h1>
    </header>
    <main class="main">
      <article class="card card-sedans">
        <div class="card-inner">
          <img src="./assets/images/icon-sedans.svg" alt="" class="card-image" />
          <h2 class="card-title">Sedans</h2>
          <p class="card-body">
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
            next road trip.
          </p>
          <a href="#" class="card-link">Learn More</a>
        </div>
      </article>
      <article class="card card-suvs">
        <div class="card-inner">
          <img src="./assets/images/icon-suvs.svg" alt="" class="card-image" />
          <h2 class="card-title">SUVs</h2>
          <p class="card-body">
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
            off-road adventures.
          </p>
          <a href="#" class="card-link">Learn More</a>
        </div>
      </article>
      <article class="card card-luxury">
        <div class="card-inner">
          <img src="./assets/images/icon-luxury.svg" alt="" class="card-image" />
          <h2 class="card-title">Luxury</h2>
          <p class="card-body">
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
            arrive in style.
          </p>
          <a href="#" class="card-link">Learn More</a>
        </div>
      </article>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor
        <span class="material-symbols-outlined"> open_in_new </span> </a
      >. Coded by
      <a href="https://github.com/deejayjay">
        DeeJayJay
        <span class="material-symbols-outlined"> open_in_new </span> </a
      >.
    </footer>
  </body>
</html>
